# Voltify

Andoid-V1.1/app/: build.gradle
Andoid-V1.1/app/src/main/java/pollob/voltify/: MainActivity.java  UIUpdate.java
Andoid-V1.1/app/src/main/res/anim/: flip_in.xml
Andoid-V1.1/app/src/main/res/drawable/: f_gad.xml
Andoid-V1.1/app/src/main/res/layout/: activity_main.xml  dialog_mac_address.xml
Andoid-V1.1/gradle/wrapper/: gradle-wrapper.properties
Andoid-V1.2/app/: build.gradle
Andoid-V1.2/app/release/: output-metadata.json
Andoid-V1.2/app/release/baselineProfiles/0/: app-release.dm
Andoid-V1.2/app/release/baselineProfiles/1/: app-release.dm
Andoid-V1.2/app/src/main/java/pollob/voltify/: MainActivity.java  SliderActivity.java  UIUpdate.java
Andoid-V1.2/app/src/main/res/anim/: flip_out.xml
Andoid-V1.2/app/src/main/res/layout/: activity_main.xml  dialog_mac_address.xml
Andoid-V1.2/app/src/main/res/values/: styles.xml
Andoid-V1.2/app/src/main/res/values-night/: themes.xml
Andoid-V1.2/app/src/test/java/pollob/voltify/: ExampleUnitTest.java
Android-App/: settings.gradle
Android-App/app/: build.gradle
Android-App/app/src/androidTest/java/pollob/voltify/: ExampleInstrumentedTest.java
Android-App/app/src/main/: AndroidManifest.xml
Android-App/app/src/main/java/pollob/voltify/: BLEService.java  MainActivity.java  UIUpdate.java
Android-App/app/src/main/res/layout/: activity_main.xml  dialog_mac_address.xml
Android-App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Esp32-Firmware/: voltify.ino
