<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/am"></ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Voltify"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#333" />

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offline"
                android:textColor="#ff4444"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/connectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:layout_marginStart="5dp" />

            <Button
                android:id="@+id/outputToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="#E91E63"
                android:text="TURN ON"
                android:visibility="gone" />

        </LinearLayout>

        <!-- Output Values Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <!-- Output Voltage Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="11dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Output Voltage"
                        android:textSize="12sp"
                        android:textColor="#666" />

                    <TextView
                        android:id="@+id/outputVoltText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/t"
                        android:text="0.000 V"
                        android:textColor="#31A0DB"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="8dp"
                        android:background="#F2F2F2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Volt: "
                            android:textColor="#666"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/setVoltText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00 V"
                            android:textColor="#333"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Output Current Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Output Current"
                        android:textSize="12sp"
                        android:textColor="#666" />

                    <TextView
                        android:id="@+id/outputAmpText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.000 A"
                        android:fontFamily="@font/t"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        android:textColor="#31A0DB"
                        android:layout_marginTop="4dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="8dp"
                        android:background="#F2F2F2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Amp: "
                            android:textColor="#666"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/setAmpText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.00 A"
                            android:textColor="#333"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Power and Energy Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <!-- Output Power Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Output Power"
                        android:textSize="14sp"
                        android:textColor="#666"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/outputPowerText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/t"
                        android:gravity="center"
                        android:text="0.000 W"
                        android:textColor="#4CAF50"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="8dp"
                        android:background="#F2F2F2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Output Energy"
                        android:textSize="14sp"
                        android:textColor="#666"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/outputEnergyText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/t"
                        android:gravity="center"
                        android:text="0.00 Wh"
                        android:textColor="#FF9800"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Output Energy Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:padding="5dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/gaugeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current"
                        android:textSize="10sp"
                        android:textColor="#000000"/>
                    <com.ekn.gruzer.gaugelibrary.HalfGauge
                        android:id="@+id/gau"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_margin="1dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Big Flip Card Container -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <!-- Front Card (Sliders) -->
            <!-- Front Card (Sliders) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/frontCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="Output Settings"
                        android:textColor="#424647"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Set Voltage Slider -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Set Voltage"
                            android:textColor="#333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/setVoltValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="0.00 V"
                            android:textColor="#2196F3"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/setVoltSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:max="2800"
                        android:progress="0"
                        android:progressTint="#2196F3"
                        android:thumbTint="#2196F3" />

                    <!-- Set Current Slider -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Set Current"
                            android:textColor="#333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/setAmpValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="0.00 A"
                            android:textColor="#FF9800"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/setAmpSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:max="1450"
                        android:progress="0"
                        android:progressTint="#FF9800"
                        android:thumbTint="#FF9800" />

                    <!-- Max Voltage Slider -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Max Voltage"
                            android:textColor="#333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/maxVoltValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="0.00 V"
                            android:textColor="#9C27B0"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/maxVoltSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:max="2700"
                        android:progress="0"
                        android:progressTint="#9C27B0"
                        android:thumbTint="#9C27B0" />

                    <!-- Max Current Slider -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Max Current"
                            android:textColor="#333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/maxAmpValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="0.00 A"
                            android:textColor="#E91E63"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/maxAmpSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:max="1400"
                        android:progress="0"
                        android:progressTint="#E91E63"
                        android:thumbTint="#E91E63" />

                    <!-- Send Button -->
                    <Button
                        android:id="@+id/sendButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#4CAF50"
                        android:text="Set Output"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- Back Card (Graphs) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/backCard"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:visibility="gone"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/voltChart"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="#F2F2F2" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/ampChart"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <!-- Flip Button -->
        <Button
            android:id="@+id/flipButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Graphs"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Memory Presets"
            android:textColor="#00966E"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Memory Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/memory1"
                style="@style/Mbut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="M1" />

            <Button
                android:id="@+id/memory2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="M2"
                style="@style/Mbut"/>

            <Button
                android:id="@+id/memory3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="M3"
                style="@style/Mbut" />

            <Button
                android:id="@+id/memory4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="M4"
                style="@style/Mbut" />

            <Button
                android:id="@+id/memory5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="M5"
                style="@style/Mbut"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Long Press to Store | Short Press to Recall"
            android:textColor="#5B5858"
            android:textSize="10sp"/>
        <!-- Status Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <!-- CC/CV Status -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mode"
                        android:textSize="14sp"
                        android:textColor="#666"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/ccCvStatusText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CV"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#333"
                        android:gravity="center"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Output Status -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Output"
                        android:textSize="14sp"
                        android:textColor="#666"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/outputStatusText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="OFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#333"
                        android:gravity="center"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <!-- Settings Button -->
        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings" />

    </LinearLayout>

</ScrollView>