<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Serial Number:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/macInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="00:11:22:33:44:55"
        android:inputType="textCapCharacters"
        android:maxLines="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed By PolloB Sharma"
        android:textSize="18sp"
        android:layout_marginBottom="2dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contact: +880 1734 66 24 65"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

</LinearLayout>